MONGODB_URL=mongodb+srv://Yash:madhuYash%4001@cluster0.jcfjxid.mongodb.net/chat_db
PORT=8000
JWT_SECRET = yash123
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dornfyljt
CLOUDINARY_API_KEY=927927213754739
CLOUDINARY_API_SECRET=FHMwbfCj1DNc9Wc7Q7Fb7cku5uI
